<!DOCTYPE html>
<head lang="en">
  <meta charset="utf-8">
  <title>Ravi Sharan's /radio/bin/io</title>
  <link href="http://ninjacomics.github.io/radioblogr/theme/css/bootstrap.min.css" rel="stylesheet">
  <link href="http://ninjacomics.github.io/radioblogr/theme/css/material.min.css" rel="stylesheet">
  <link href="http://ninjacomics.github.io/radioblogr/theme/css/ripples.min.css" rel="stylesheet">
  <link href="http://ninjacomics.github.io/radioblogr/theme/css/roboto.min.css" rel="stylesheet">
  <link href="http://ninjacomics.github.io/radioblogr/theme/css/custom.css" rel="stylesheet">
  <link href="http://ninjacomics.github.io/radioblogr/theme/css/pygment.css" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<div class="bs-component">
  <div class="navbar navbar-default shadow-z-1" 
	  style="border-top: 4px solid #009688; background: #fff; 
	  color: #009688;">
    <div class ="container" id="crunch">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" 
		data-target=".navbar-responsive-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
	<a class="navbar-brand" href="http://ninjacomics.github.io/radioblogr/index.html" 
		style="font-size: 20px">
		Ravi Sharan's /radio/bin/io</a>
      </div>
      <div class="navbar-collapse collapse navbar-responsive-collapse">
        <ul class="nav navbar-nav navbar-right">
	  <li><a href="http://ninjacomics.github.io/radioblogr/archives.html">Archives</a></li>
	  <li><a href="http://ninjacomics.github.io/radioblogr/pages/about.html">About</a></li>
	</ul>
      </div>
    </div>
  </div>
</div>
<div class="container" id="crunch">

<article>
  <h1>Custom tracing for CQI info in ns-3 apps</h1>
  <p>I am updating something on this blog exactly after a year - minus 19 days plus
a leap day. In this post, I will walkthrough the steps required to add a tracesource
to ns-3 applications to acquire the downlink Channel Quality Indicator (CQI)
information sent by each UE attached to the respective eNB in the network.</p>
<p>A bit about CQI in lte - the eNB receives information from the UE
in the form of CQI (ranging from 0 to 15), according to the perceived downlink
channel at the UE. The higher the CQI, the better the channel is. Thus, based on
the CQI received from the UE, appropriate modulation &amp; coding scheme (MCS) is used
to serve the UE better. The CQI reporting modes can either be periodic or aperiodic
in time and wideband or subband in frequency, based on the eNB implementation.
Further information on CQI reporting can be found elsewhere on the internet.
For now, let's get to the main part of this log.</p>
<div class="section" id="custom-tracesource-and-callback-for-cqi">
<h2>Custom tracesource and Callback for CQI</h2>
<p>Add the following piece(s) of code in the respective files in your ns-3 source
tree:</p>
<p>In <tt class="docutils literal"><span class="pre">lte-enb-phy.cc</span></tt>:</p>
<p>Adding a TraceSource</p>
<div class="highlight"><pre><span></span><span class="p">.</span><span class="n">AddTraceSource</span> <span class="p">(</span><span class="s">&quot;ReportCqiValues&quot;</span><span class="p">,</span>
                 <span class="s">&quot;DL transmission PHY layer CQI statistics.&quot;</span><span class="p">,</span>
                 <span class="n">MakeTraceSourceAccessor</span> <span class="p">(</span><span class="o">&amp;</span><span class="n">LteEnbPhy</span><span class="o">::</span><span class="n">m_reportCqiTrace</span><span class="p">),</span>
                 <span class="s">&quot;ns3::LteEnbPhy::ReportCqiTracedCallback&quot;</span><span class="p">)</span>
</pre></div>
<p>In <tt class="docutils literal"><span class="pre">lte-enb-phy.h</span></tt>:</p>
<p>Adding a TracedCallback declaration</p>
<div class="highlight"><pre><span></span><span class="n">TracedCallback</span><span class="o">&lt;</span><span class="kt">uint16_t</span><span class="p">,</span> <span class="kt">uint16_t</span><span class="p">,</span> <span class="n">std</span><span class="o">::</span><span class="n">vector</span> <span class="o">&lt;</span><span class="kt">uint8_t</span><span class="o">&gt;</span> <span class="o">&gt;</span> <span class="n">m_reportCqiTrace</span><span class="p">;</span>
</pre></div>
<p>The typedef for the callback function signature</p>
<div class="highlight"><pre><span></span><span class="k">typedef</span> <span class="nf">void</span> <span class="p">(</span><span class="o">*</span> <span class="n">ReportCqiTracedCallback</span><span class="p">)</span>
    <span class="p">(</span><span class="kt">uint16_t</span> <span class="n">cellId</span><span class="p">,</span> <span class="kt">uint16_t</span> <span class="n">rnti</span><span class="p">,</span> <span class="n">std</span><span class="o">::</span><span class="n">vector</span> <span class="o">&lt;</span><span class="kt">uint8_t</span><span class="o">&gt;</span><span class="p">);</span>
</pre></div>
</div>
<div class="section" id="what-did-we-do-in-the-previous-section">
<h2>What did we do in the previous section ?</h2>
<p>In the above section, the <tt class="docutils literal">AddTraceSource</tt> provides hooks to the ns-3 application
using the Config system, the <tt class="docutils literal">TracedCallback&lt; &gt;</tt> contains trace information about the
CQI and the typedef void <tt class="docutils literal">(* ReportCqiTraceCallBack)</tt> provides a callback
mechanism to the tracesource we just created.</p>
<p>The CQI values from each UE, packed in the form of control messages
appear at three levels in the ns-3's lte stack - PHY, MAC and the Scheduler. We
catch the CQI values at the lowest level of the stack and route it to our application.
Specifically, we are piping the information held in the <tt class="docutils literal">CqiListElements_s</tt> struct
that is later passed onto the MAC and to the Scheduler layer for further decision making.
The <tt class="docutils literal">CqiListElements_s</tt> struct by default contains RNTI and a vector of CQI values,
along with the other elements like CQI type (periodic or otherwise) etc.,
We add the cellId argument to our tracesource to differentiate between the eNBs,
given there are many eNBs in the application.</p>
<p>The further process of connecting a tracesink to the source, in the application,
is left to the reader. In essence, the tracing mechanism in ns-3 provides a neat
solution to pipe the information that the stack uses during the simulation, without
disrupting the actual simulation.</p>
<p>Pip-Pip !</p>
</div>
	
</article>

</div>
<!-- jQuery -->
<script src="http://ninjacomics.github.io/radioblogr/theme/js/jquery-1.11.3.min.js"></script>

<!-- Bootstrap js -->
<script src="http://ninjacomics.github.io/radioblogr/theme/js/bootstrap.min.js"></script>

<!-- Material and ripple js -->
<script src="http://ninjacomics.github.io/radioblogr/theme/js/material.min.js"></script>
<script src="http://ninjacomics.github.io/radioblogr/theme/js/ripples.min.js"></script>

<script>
  $(document).ready(function() {
      $.material.init();
  });
</script>
</body>
<footer class="footer" style="text-align: center; font-size: 14px;">
  <div class="container">
  <p>
  &copy; 2015 Ravi Sharan<br>
  Content licensed under the CC-BY-SA License.
  Find me on <a href="https://www.google.com/+RaviSharan">Google Plus</a>,
  <a href="https://twitter.com/BAGRaviSharan">Twitter</a> and
  <a href="https://github.com/NinjaComics">Github</a>.
  </p>
  </div>
</footer>